# theam-crm-service

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/aromero/theamcrmservice/: TheamCrmServiceApplication.java
src/main/java/com/aromero/theamcrmservice/api/auth/: AuthController.java  AuthService.java
src/main/java/com/aromero/theamcrmservice/api/customer/: Customer.java  CustomerController.java  CustomerImportDTO.java  CustomerRepository.java  CustomerService.java
src/main/java/com/aromero/theamcrmservice/api/customerPhoto/: CustomerPhotoController.java  CustomerPhotoService.java
src/main/java/com/aromero/theamcrmservice/api/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/aromero/theamcrmservice/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java  UserLoginDTO.java
src/main/java/com/aromero/theamcrmservice/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/aromero/theamcrmservice/auth/mapper/: CustomUserDetailsMapper.java
src/main/java/com/aromero/theamcrmservice/config/: MapperConfig.java  MapperConfiguration.java  SwaggerConfig.java
src/main/java/com/aromero/theamcrmservice/customer/: Customer.java  CustomerController.java  CustomerImportDTO.java  CustomerRepository.java  CustomerService.java
src/main/java/com/aromero/theamcrmservice/exception/: ApiError.java  CustomResponseEntityExceptionHandler.java  EntityGoneException.java  ExceptionResponse.java
src/main/java/com/aromero/theamcrmservice/mapper/: Mapper.java  MapperFactory.java
src/main/java/com/aromero/theamcrmservice/security/: CurrentUser.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/aromero/theamcrmservice/storage/: DropboxStorage.java  Storage.java  StorageException.java
src/main/java/com/aromero/theamcrmservice/user/: User.java  UserController.java  UserCreationDTO.java  UserRepository.java  UserResponse.java  UserService.java
src/main/java/com/aromero/theamcrmservice/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/resources/: application.properties  import.sql
src/test/java/com/aromero/theamcrmservice/: DropboxLearningTest.java
src/test/java/com/aromero/theamcrmservice/auth/: AuthServiceTest.java
src/test/java/com/aromero/theamcrmservice/customer/: CustomerServiceTest.java
src/test/java/com/aromero/theamcrmservice/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java  CustomerIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/aromero/theamcrmservice/user/: UserServiceTest.java
src/test/resources/: application.properties  import.sql
(+22 files in other folders)
