app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
logging.level.org.springframework.web=DEBUG

app.dropboxToken=${DROPBOX_TOKEN}

# Max file size.
spring.servlet.multipart.max-file-size=5MB